{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "migrate_to_firestore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^9.4.2",
    "@vitalets/google-translate-api": "^9.2.1"
  }
}
